# YaLingAuth

./: README.md  pom.xml
src/main/java/cn/wen/oauth/: AuthRequestBuilder.java
src/main/java/cn/wen/oauth/cache/: AuthCache.java  AuthCacheConfig.java  AuthCacheScheduler.java  AuthDefaultCache.java  AuthDefaultStateCache.java  AuthStateCache.java
src/main/java/cn/wen/oauth/config/: AuthConfig.java  AuthDefaultSource.java  AuthSource.java  YaLingAuthLogConfig.java
src/main/java/cn/wen/oauth/entity/: AuthCallback.java  AuthResponse.java  AuthToken.java  AuthUser.java
src/main/java/cn/wen/oauth/enums/: AuthResponseStatus.java  AuthUserGender.java
src/main/java/cn/wen/oauth/enums/scope/: AuthBaiduScope.java  AuthCodingScope.java  AuthDouyinScope.java  AuthFacebookScope.java  AuthGiteeScope.java  AuthGithubScope.java  AuthGoogleScope.java  AuthHuaweiScope.java  AuthJdScope.java  AuthMiScope.java  AuthProginnScope.java  AuthQqScope.java  AuthRenrenScope.java  AuthScope.java  AuthTaobaoRequest.java  AuthToutiaoErrorCode.java  AuthWechatMpScope.java  AuthWeiboScope.java
src/main/java/cn/wen/oauth/exception/: AuthException.java
src/main/java/cn/wen/oauth/log/: Log.java
src/main/java/cn/wen/oauth/request/: AbstractAuthDingtalkRequest.java  AuthAlipayRequest.java  AuthAliyunRequest.java  AuthBaiduRequest.java  AuthCodingRequest.java  AuthCsdnRequest.java  AuthDefaultRequest.java  AuthDingTalkAccountRequest.java  AuthDingTalkRequest.java  AuthDouyinRequest.java  AuthElementRequest.java  AuthFacebookRequest.java  AuthGiteeRequest.java  AuthGithubRequest.java  AuthGoogleRequest.java  AuthHuaweiRequest.java  AuthJdRequest.java  AuthMeituanRequest.java  AuthMiRequest.java  AuthProginnRequest.java  AuthQqRequest.java  AuthRenrenRequest.java  AuthRequest.java  AuthTaobaoRequest.java  AuthToutiaoRequest.java  AuthWeChatMpRequest.java  AuthWeChatOpenRequest.java  AuthWeiboRequest.java  AuthXmlyRequest.java  package-info.java
src/main/java/cn/wen/oauth/utils/: AuthChecker.java  AuthScopeUtils.java  AuthStateUtils.java  Base64Utils.java  GlobalAuthUtils.java  HttpUtils.java  IpUtils.java  RandomUtil.java  Sha256.java  StringUtils.java  UUIDUtils.java  UrlBuilder.java
src/main/java/io/github/codergjw/: AuthRequestBuilder.java
src/main/java/io/github/codergjw/cache/: AuthCache.java  AuthCacheConfig.java  AuthCacheScheduler.java  AuthDefaultCache.java  AuthDefaultStateCache.java  AuthStateCache.java
src/main/java/io/github/codergjw/config/: AuthConfig.java  AuthDefaultSource.java  AuthSource.java  YaLingAuthLogConfig.java
src/main/java/io/github/codergjw/entity/: AuthCallback.java  AuthResponse.java  AuthToken.java  AuthUser.java
src/main/java/io/github/codergjw/enums/: AuthResponseStatus.java  AuthUserGender.java
src/main/java/io/github/codergjw/enums/scope/: AuthBaiduScope.java  AuthCodingScope.java  AuthDouyinScope.java  AuthFacebookScope.java  AuthGiteeScope.java  AuthGithubScope.java  AuthGoogleScope.java  AuthHuaweiScope.java  AuthJdScope.java  AuthMiScope.java  AuthProginnScope.java  AuthQqScope.java  AuthRenrenScope.java  AuthScope.java  AuthTaobaoRequest.java  AuthToutiaoErrorCode.java  AuthWechatMpScope.java  AuthWeiboScope.java
src/main/java/io/github/codergjw/exception/: AuthException.java
src/main/java/io/github/codergjw/log/: Log.java
src/main/java/io/github/codergjw/request/: AbstractAuthDingtalkRequest.java  AuthAlipayRequest.java  AuthAliyunRequest.java  AuthBaiduRequest.java  AuthCodingRequest.java  AuthCsdnRequest.java  AuthDefaultRequest.java  AuthDingTalkAccountRequest.java  AuthDingTalkRequest.java  AuthDouyinRequest.java  AuthElementRequest.java  AuthFacebookRequest.java  AuthGiteeRequest.java  AuthGithubRequest.java  AuthGoogleRequest.java  AuthHuaweiRequest.java  AuthJdRequest.java  AuthMeituanRequest.java  AuthMiRequest.java  AuthProginnRequest.java  AuthQqRequest.java  AuthRenrenRequest.java  AuthRequest.java  AuthTaobaoRequest.java  AuthToutiaoRequest.java  AuthWeChatMpRequest.java  AuthWeChatOpenRequest.java  AuthWeiboRequest.java  AuthXmlyRequest.java  package-info.java
src/main/java/io/github/codergjw/utils/: AuthChecker.java  AuthScopeUtils.java  AuthStateUtils.java  Base64Utils.java  GlobalAuthUtils.java  HttpUtils.java  IpUtils.java  RandomUtil.java  Sha256.java  StringUtils.java  UUIDUtils.java  UrlBuilder.java
src/test/java/cn/wen/oauth/: AuthRequestBuilderTest.java
src/test/java/io/github/codergjw/: AuthRequestBuilderTest.java
